<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICSME 2017</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="../jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="../bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>

    <!--TouristJs-->

    <style>
        li{
            padding:5px;
            font-size:16px;
        }
    </style>

    <!--TouristCss-->
    <link href="../TouristJs/overall.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        table {
            border:1px solid #C8C8C8;

        }
        table td{
            border:1px solid #C8C8C8;
        }
        .thead{
            font-size:15px;
            font-weight:bold;
        }
        .uptotop{
            float:right;
            font-size:11px;
        }
    </style>
    <style type="text/css">
    .gsc-control-cse {
        font-family: Arial, sans-serif;
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gsc-control-cse .gsc-table-result {
        font-family: Arial, sans-serif;
    }
    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
        border-color: #D9D9D9;
    }
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        border-color: #666666;
        background-color: #CECECE;
        background-image: none;
        filter: none;
    }
    .gsc-tabHeader.gsc-tabhInactive {
        border-color: #E9E9E9;
        background-color: #E9E9E9;
    }
    .gsc-tabHeader.gsc-tabhActive {
        border-color: #FF9900;
        border-bottom-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gsc-tabsArea {
        border-color: #FF9900;
    }
    .gsc-webResult.gsc-result,
    .gsc-results .gsc-imageResult {
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gsc-webResult.gsc-result:hover,
    .gsc-imageResult:hover {
        border-color: #FFFFFF;
        background-color: #FFFFFF;
    }
    .gs-webResult.gs-result a.gs-title:link,
    .gs-webResult.gs-result a.gs-title:link b,
    .gs-imageResult a.gs-title:link,
    .gs-imageResult a.gs-title:link b {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:visited,
    .gs-webResult.gs-result a.gs-title:visited b,
    .gs-imageResult a.gs-title:visited,
    .gs-imageResult a.gs-title:visited b {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:hover,
    .gs-webResult.gs-result a.gs-title:hover b,
    .gs-imageResult a.gs-title:hover,
    .gs-imageResult a.gs-title:hover b {
        color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:active,
    .gs-webResult.gs-result a.gs-title:active b,
    .gs-imageResult a.gs-title:active,
    .gs-imageResult a.gs-title:active b {
        color: #0000CC;
    }
    .gsc-cursor-page {
        color: #0000CC;
    }
    a.gsc-trailing-more-results:link {
        color: #0000CC;
    }
    .gs-webResult .gs-snippet,
    .gs-imageResult .gs-snippet,
    .gs-fileFormatType {
        color: #000000;
    }
    .gs-webResult div.gs-visibleUrl,
    .gs-imageResult div.gs-visibleUrl {
        color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
        color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
        display: none;
    }
    .gs-webResult div.gs-visibleUrl-long {
        display: block;
    }
    .gs-promotion div.gs-visibleUrl-short {
        display: none;
    }
    .gs-promotion div.gs-visibleUrl-long {
        display: block;
    }
    .gsc-cursor-box {
        border-color: #FFFFFF;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-page {
        border-color: #E9E9E9;
        background-color: #FFFFFF;
        color: #0000CC;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
        border-color: #FF9900;
        background-color: #FFFFFF;
        color: #0000CC;
    }
    .gsc-webResult.gsc-result.gsc-promotion {
        border-color: #336699;
        background-color: #FFFFFF;
    }
    .gsc-completion-title {
        color: #0000CC;
    }
    .gsc-completion-snippet {
        color: #000000;
    }
    .gs-promotion a.gs-title:link,
    .gs-promotion a.gs-title:link *,
    .gs-promotion .gs-snippet a:link {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:visited,
    .gs-promotion a.gs-title:visited *,
    .gs-promotion .gs-snippet a:visited {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:hover,
    .gs-promotion a.gs-title:hover *,
    .gs-promotion .gs-snippet a:hover {
        color: #0000CC;
    }
    .gs-promotion a.gs-title:active,
    .gs-promotion a.gs-title:active *,
    .gs-promotion .gs-snippet a:active {
        color: #0000CC;
    }
    .gs-promotion .gs-snippet,
    .gs-promotion .gs-title .gs-promotion-title-right,
    .gs-promotion .gs-title .gs-promotion-title-right * {
        color: #000000;
    }
    .gs-promotion .gs-visibleUrl,
    .gs-promotion .gs-visibleUrl-short {
        color: #008000;
    }
    </style>
    <style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style>
</head>
<body>
<script src="../loadhead.js"></script>
<script>loadheaderexecute(3);</script>
<div class="container">

    <img src="../ICSME/001.jpg" class="img-responsive" alt="Responsive image">
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="left-content">
                <div class="content-info" id="0">
                    <span class="text-bluelight">Shanghai City Guide</span>
                    <p>Here is some useful information about Shanghai.</p>
                    <ul>
                        <li><a href="Tourist.html#1">International Airports in Shanghai</a></li>
                        <li><a href="Tourist.html#2">Crowne Plaza Shanghai Fudan (上海复旦皇冠假日酒店) - The Venue Hotel</a></li>
                        <li><a href="Tourist.html#3">From Airports to Crowne Plaza Shanghai Fudan</a></li>
                        <li><a href="Tourist.html#4">From Train Stations to Crowne Plaza Shanghai Fudan</a></li>
                        <li><a href="Tourist.html#5">From Crowne Plaza Shanghai Fudan to City Center</a></li>
                        <li><a href="Tourist.html#6">Routes to Shopping Centers and Sightseeing Spots</a></li>
                        <li><a href="Tourist.html#7">About Shanghai</a></li>
                        <li><a href="Tourist.html#8">How to reach Shanghai</a></li>
                        <li><a href="Tourist.html#9">Useful information about Chinese language</a></li>
                    </ul>		</div>
                <div class="content-info">
                    <span class="text-bluelight" id="1">International Airports in Shanghai </span>
                    <p class="detail">
                        Shanghai has two commercial international airports: Pudong International (PVG) and Hongqiao International (SHA).
                        <br>
                        Most international flights are handled in Pudong International Airport. Hongqiao mainly serves domestic routes, with a few city-to-city flights to nearby Asian countries/regions.<br>
                        Please check on your flight ticket which airport your flight is flying to. <br>
                        Pudong International Airport has two terminals; they are within walk distance. Hongqiao International Airport also has two terminals, but they are quite separated.
                    </p>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="2">Crowne Plaza Shanghai Fudan (上海复旦皇冠假日酒店) - The Venue Hotel</span>
                    <div class="detail">
                        <p>Crowne Plaza Shanghai Fudan is located at 199 Handan Road, Yangpu District. The main entrance of the hotel is on the Guoquan Road. Taxi drivers in Shanghai usually do not speak English, so we suggest that you show the following instruction to the driver when you get in the car.</p>
                        <div style="text-align: center"><img width="400px" height="330px" src="../ICSME/address.jpg"></div>
                        <p></p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="3">From Airports to Crowne Plaza Shanghai Fudan</span>
                    <div class="detail">
                        <p>From Pudong International (PVG):
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~45 min. ~170 Yuan</td></tr>
                        <tr><td>Meglev</td><td>Meglev is the first commercial magnetic levitation railway in the world. Top speed is 300-350 km/h. Meglev costs 40 Yuan single journey by showing your boarding pass when buying a ticket. Follow the signs of Meglev, buy a ticket, and then get on the train. You will need to get off at Longyang Road Station (the only stop). Then you may change Line 2 then change Line 10 at East Nanjing Road to the Quoquan Road Station and then walk about 15 minutes to the hotel.</td><td>~70 min. ~44 Yuan</td></tr>
                        <tr><td>Airport Busline No.4</td><td>Follow the signs of Airport Bus. Choose Line No.4 (机场四线 in Chinese). It takes about 1 hour and 45 minutes to the Yunguang Road bus station. Then you need to walk across Handan Road and then towards east for about 15 minutes to the Hotel.</td><td>~2 hrs. ~20 Yuan</td></tr>
                        <tr><td>Metro Line 2</td><td>Follow the signs of Metro. You need to take Line 2, then change Line 10 at East Nanjing Road to Guoquan Road Station. After that you can walk for 15 minutes to the hotel.</td><td>~1.3 hrs. ~7 Yuan</td></tr>                        </tbody></table>
                        <p></p>
                        <p>From Hongqiao International Terminal 2 (SHA T2):
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~40 min ~110 Yuan</td></tr>
                        <tr><td>Metro Line 10</td><td>Follow the signs of Metro. Get on Line 10 (heading for Xinjiangwancheng) and get off at Guoquan Road Station. After that you can walk for 15 minutes to the hotel.</td><td>~70 min. 5 Yuan</td></tr>
                        <tr><td>Metro Line 2</td><td>Follow the signs of Metro. Get on Line 2 (heading for Pudong Airport), then change Line 10 at East Nanjing Road Station to Guoquan Road Station. After that you can walk for 15 minutes to the hotel.</td><td>~70 min. 5 Yuan</td></tr>
                        </tbody></table>
                        <p></p>
                        <p>From Hongqiao International Terminal 1 (SHA T1):
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~30 min ~80 Yuan</td></tr>
                        <tr><td>Metro Line 10</td><td>Follow the signs of Metro. Get on Line 10 (heading for Xinjiangwancheng) and get off at Guoquan Road station. After that you can walk for 15 minutes to the hotel.</td><td>~65 min. 5 Yuan</td></tr>
                        </tbody></table>
                        <p></p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="4">From Train Stations to Crowne Plaza Shanghai Fudan</span>
                    <div class="detail">
                        <p>From Shanghai Railway Station (上海站):
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~20 min. ~35 Yuan</td></tr>
                        <tr><td>Metro Line 3</td><td>You need to take Line 3 to East Wenshui Road Station. After that you can take a taxi to the hotel.</td><td>~30 min. ~20 Yuan</td></tr>
                        </tbody></table>
                        <p></p>
                        <p>From Shanghai Hongqiao Railway Station (上海虹桥站)
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~40 min. ~100 Yuan</td></tr>
                        <tr><td>Metro Line 10</td><td>Get on Line 10 (heading for Xinjiangwancheng) and get off at Guoquan Road station. After that you can walk for 15 minutes to the hotel.</td><td>~75 min. 5 Yuan</td></tr>
                        <tr><td>Metro Line 2</td><td>Get on Line 2 (heading for Pudong Airport), then change Line 10 at East Nanjing road to Guoquan Road station. After that you can walk for 15 minutes to the hotel.</td><td>~75 min. 5 Yuan</td></tr>
                        </tbody></table>
                        <p></p>
                        <p>From Shanghai South Railway Station (上海南站)
                        </p><table cellspacing="0">
                        <tbody><tr class="thead"> <td>Transport by</td><td>Directions</td><td style="width:130px;">Time and Cost in Total</td></tr>
                        <tr><td>Taxi(Recommended)</td><td>Follow the signs of Taxi.</td><td>~30 min. ~90 Yuan</td></tr>
                        <tr><td>Metro Line 3</td><td>You need to take Line 3 to East Wenshui Road Station. After that you can take a taxi to the hotel.</td><td>~1 hr ~20 Yuan</td></tr>
                        </tbody></table>
                        <p></p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="5">From Crowne Plaza Shanghai Fudan to City Center</span>
                    <div class="detail">
                        <p>The most convenient way is to call a taxi. You may ask hotel staff or our volunteers for help. You may also take the metro. The nearest metro station is Guoquan Road Station of Metro Line 10.</p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="6">To Shopping Centers and Sightseeing Spots by Public Transportation</span>
                    <div class="detail">
                        <p></p><table cellspacing="0">
                        <tbody><tr class="thead"><td>Areas/Spots</td><td>Directions</td></tr>
                        <tr><td>Wu Jiao Chang Commercial Area</td><td>Wu Jiao Chang Commercial Area is really near the hotel. You can go there on foot in 15 minutes. Or you may take Bus 405 at Fudan University Station (south to the Hotel entrance) for 2 stops to Wujiaochang Station. Or take Bus 139, 942, 133, 59, or 854 at Fudan University Station (east to the Hotel entrance) for 1 stop to Wujiaochang Station.</td></tr>
                        <tr><td>Nanjing Road Pedestrian Street</td><td>You can walk to Guoquan Road Station and take Metro Line 10. It only takes about 20 minutes from Guoquan Road Station to East Nanjing Road Station.</td></tr>
                        <tr><td>The Bund</td><td>The Bund is one of the most famous scenic spots. The route to the Bund is the same as the route to Nanjing Road Pedestrian Street. After you get off at East Nanjing Road, walk east to the side of the Huangpu River. There is the Bund.</td></tr>
                        <tr><td>The Oriental Pearl Television Tower and the Lujiazui Commercial Area</td><td>You can walk to Guoquan Road Station and take Metro Line 10; then change Line 2 at East Nanjing Road Station and get off at Lujiazui Station. Or just take a taxi in 20 minutes.</td></tr>
                        <tr><td>The Yu Garden</td><td>You can walk to Guoquan Road Station and take Metro Line 10. Get off at Yuyuan Station. Metro takes about 30 minutes.</td></tr>
                        </tbody></table><p></p>
                        <p>
                            For more information about Shanghai Metro Lines, <a href="http://service.shmetro.com/en/" target="_blank">click here.</a></p>
                        <p>
                            For an interactive map of Shanghai, please search Shanghai City at <a href="http://map.google.com/" target="_blank">Google map</a>, <a href="http://map.baidu.com/" target="_blank">Baidu map</a> (in Chinese), or <a href="http://map.qq.com/" target="_blank">QQ map</a> (in Chinese).</p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="7">About Shanghai</span>
                    <div class="detail"><p>Shanghai literally means the city by the sea. Shanghai is situated at 31° 14' north latitude and 121° 29' east longitude, on the west shore of the Pacific Ocean. It is bordered on the north and west by Jiangsu Province , on the south by Zhejiang Province, and on the east by the East China Sea . Right in the middle of China's east coastline, Shanghai is an excellent sea and river port, boasting easy access to the vast hinterland.</p>
                        <div style="margin-left:10px;float:right"><img width="300px" src="../ICSME/sh.jpg"></div>
                        <p>The city is divided into two parts by the Huangpu River: Pu Xi (west of the Huangpu River) and Pu Dong (east of the Huangpu River). Pu Xi is the older part of the city and hosts the majority of shops, restaurants and museums. Pu Dong is the modern part, and is recognized for its rather unusual yet extremely impressive high-rises such as Shanghai's tallest buildings, the Shanghai Tower, the Shanghai International Financial Center, Jinmao Mansion and the Oriental Pearl TV Tower.</p>
                        <p>More information about Shanghai: <a href="http://www.meet-in-shanghai.net/" target="_blank">The Official Shanghai China Travel Website</a></p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop"><br><br><br><br><br><br><br>↑ Back to Top</a>
                </div>
                <div class="content-info">
                    <span class="text-bluelight" id="8">How to reach Shanghai</span>
                    <div class="detail">
                        <p>Shanghai has two commercial airports: Hongqiao International and Pudong International, the latter of which has the third highest traffic in China, following Beijing Capital International Airport and Hong Kong International Airport. Pudong International handles more international traffic than Beijing Capital however, with over 17.15 million international passengers handled in 2006 compared to the latter's 12.6 million passengers. Hongqiao mainly serves domestic routes, with a few city-to-city flights to Tokyo's Haneda Airport and Seoul 's city airport.</p>
                        <p>Airport Inquiry Number: +86 21 96990</p>
                        <p>For more information about Shanghai airports, please <a href="http://en.shairport.com/" target="_blank">click here</a>.
                            <br>
                        </p><p>Shanghai has several railway stations. The primary ones are: Shanghai Railway Station (上海站), Shanghai Hongqiao Railway Station (上海虹桥站), and Shanghai South Railway Station (上海南站). For more information about trains, please visit <a href="http://www.12306.cn/" target="_blank">12306.cn</a> (in Chinese).</p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
                <div class="last-info">
                    <span class="text-bluelight" id="9">Useful information about Chinese language</span>
                    <div class="detail">
                        <p>Chinese is said to be one of the most difficult languages. But don't worry. Here is some useful information for "easy Chinese".</p>
                        <p><b>Lesson 1: How to pronounce those Latin words which represent Chinese pronunciation?</b></p>
                        <p>You may already know "Ni Hao" is "Hello" in Chinese. The words in Latin letters are called Pinyin, meaning "to combine sound". Usually Pinyin is pronounced just like English. The following tricks are useful to pronounce understandable Chinese:</p>
                        <p>"X" is pronounced like "sh". "Xie Xie", pronounced like "Shieh Shieh", is "Thank you". "Q" is pronounced like "ch" in "check". "J" is pronounced like the beginning "j" in "judge". You may pronounce "Zh" just like "J", but remember they are actually not the same. "A" is always pronounced like "ah", not the "a" in "bag". "U" is usually pronounced as the "u" in "rule". "E" is always pronounced like the British sound of "er", not the "e" in "bed". "I" is usually pronounced like "ee", never the "i" in "hide".</p>
                        <p><b>Lesson 2: Useful words for places</b></p>
                        <p>You already know "Ni Hao" (你好，Hello) and "Xie Xie" (谢谢，Thanks). You may wonder what the venue hotel is pronounced. Here it is: Fu Dan Huang Guan (复旦皇冠), literally Fudan Crowne, which is short for the Crowne Plaza Shanghai Fudan. You may also add "Jiu Dian" (酒店，Hotel) and say "Fu Dan Huang Guan Jiu Dian", which help people to understand that it is a hotel. The hotel is near to "Fu Dan Da Xue" (Fudan University), which is a famous landmark in Shanghai.</p>
                        <p>Other places: Ren Min Guang Chang (人民广场，The People's Square), Yu Yuan (豫园，The Yu Garden), Wai Tan (外滩，The Bund), Dong Fang Ming Zhu (东方明珠，The Oriental Pearl Television Tower). </p>
                        <p><b>Lesson 3: Getting familiar with the shapes of Chinese characters</b></p>
                        <p>Shanghai is an internationalized city. So most of the facilities are clearly marked with international standard symbols, for example, <img src="../ICSME/toilet.png" style="height:30px">. But if you care to visit deeply into the city, you may wish to get familiar with Chinese characters, at least most frequently used ones. Here are some:</p>
                        <p>厕所(toilet)，洗手间(toilet)，卫生间(toilet)，男(men)，女(women)，出口(exit)，紧急(emergency)，入口(entrance)，禁止入内(no entry)，闲人免进(no entry, staff only)，水(water)，饭(rice)，面(noodle)，饺子(dumpling, jiaozi)，馄饨(dumpling, wonton)，一楼(1st floor)，二楼(2nd floor)，三楼(3rd floor)，上(up)，下(down)，左(left)，右(right)，向上(upward)，向下(downward)，向左(to the left)，向右(to the right)</p>
                        <p>For more information about Chinese language and culture, you may visit <a href="http://english.chinese.cn/">Confucius Institute Online</a>.</p>
                    </div>
                    <a href="Tourist.html#0" class="uptotop">↑ Back to Top</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>